{
  dexNo: 16,
  name: 'Pidgey',
  image: 'https://img.pokemondb.net/artwork/pidgey.jpg',
  type: [ 'Normal', 'Flying' ],
  species: 'Tiny Bird Pokémon',
  height: '0.3 m (1′00″)',
  weight: '1.8 kg (4.0 lbs)',
  abilities: [ 'Keen Eye', 'Tangled Feet', 'Big Pecks' ],
  training: {
    evYield: '1 Speed',
    catchRate: '255 (33.3% with PokéBall, full HP)',
    baseFriendShip: '50 (normal)',
    baseExp: '50',
    growthRate: 'Medium Slow'
  },
  breeding: {
    gender: '50% male, 50% female',
    eggGroup: 'Flying',
    eggCycles: '15 (3,599–3,855 steps)'
  },
  stats: [
    40, 45,  40, 35,
    35, 56, 251
  ],
  maxStats: [ 284, 207, 196, 185, 185, 232 ]
}